<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Simulation d'un streaming adaptatif</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Simulation d'un streaming adaptatif : rendu <span id="rendition">?</span> (<span id="bandwidth">?</span>ko/s / <span id="resolution">?</span>px)</h1>
            <p>Afin de montrer le fonctionnement d'un ABR via HLS, sélectionnez une qualité (le HLS est le même) :
                <select id="selector">
                    <option selected value="">Options:</option>
                    <option value="ld">Low Definition</option>
                    <option value="mq">Medium Quality</option>
                    <option value="hq">High Quality</option>
                    <option value="hd">High Definition</option>
                    <option value="full">Full High Definition</option>
                </select>
            </p>
            <video height="720" id="video" controls></video>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
        <script src="./main.js" type="module"></script>
    </body>
</html>
